# jellywing

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/club/thatpetbff/gramophone/database/: JellyDatabaseInstrumentedTest.java
app/src/androidTest/java/club/thatpetbff/gramophone/ui/: AppSessionGuard.java  FullPlayerRealSongsTest.java  JellyfinLanguageFeatureLiveTest.java  JellyfinPlaybackSmokeTest.java  MiniPlayerVisibilityTest.java  RealSongTestData.java  SearchPlaybackCrashRegressionTest.java
app/src/androidTest/java/com/dkanada/gramophone/database/: JellyDatabaseInstrumentedTest.java
app/src/androidTest/java/com/dkanada/gramophone/ui/: AppSessionGuard.java  FullPlayerRealSongsTest.java  JellyfinPlaybackSmokeTest.java  MiniPlayerVisibilityTest.java  RealSongTestData.java  SearchPlaybackCrashRegressionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/thatpetbff/gramophone/: App.java
app/src/main/java/club/thatpetbff/gramophone/activities/: AboutActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SelectActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/club/thatpetbff/gramophone/adapter/: AlbumCoverPagerAdapter.java  CategoryAdapter.java  CustomFragmentStatePagerAdapter.java  DirectPlayCodecAdapter.java  GenreAdapter.java  LanguageAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SelectAdapter.java
app/src/main/java/club/thatpetbff/gramophone/database/: Cache.java  CacheDao.java  JellyDatabase.java  QueueSong.java  QueueSongDao.java  SongDao.java  UserDao.java
app/src/main/java/club/thatpetbff/gramophone/dialogs/: AddToPlaylistDialog.java  ConfirmLogoutDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/src/main/java/club/thatpetbff/gramophone/fragments/: AbsMusicServiceFragment.java
app/src/main/java/club/thatpetbff/gramophone/glide/: BlurTransformation.java  CustomGlideModule.java  CustomGlideRequest.java  CustomPaletteTarget.java
app/src/main/java/club/thatpetbff/gramophone/helper/: EventListener.java  HorizontalAdapterHelper.java  MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  PlayPauseButtonOnClickHandler.java  PlaybackControlState.java  StopWatch.java  SwipeAndDragHelper.java
app/src/main/java/club/thatpetbff/gramophone/interfaces/: CabHolder.java  MediaCallback.java  MusicServiceEventListener.java  OrderableListener.java  PaletteColorHolder.java  StateListener.java
app/src/main/java/club/thatpetbff/gramophone/model/: Album.java  Artist.java  Category.java  Codec.java  Genre.java  Language.java  Playlist.java  PlaylistSong.java  Song.java  SortMethod.kt  SortOrder.kt  Theme.java  User.java
app/src/main/java/club/thatpetbff/gramophone/service/: DownloadService.java  LoginService.java  MusicService.java  QueueManager.java
app/src/main/java/club/thatpetbff/gramophone/util/: CalendarUtil.java  ImageUtil.java  MusicUtil.java  NavigationUtil.java  PlaylistUtil.java  PreferenceUtil.java  QueryUtil.java  ShortcutUtil.java  ThemeUtil.java  Util.java  ViewUtil.java
app/src/main/java/club/thatpetbff/gramophone/views/: ColorCircleDrawable.java  HeightFitSquareLayout.java  IconImageView.java  InceptionScrollView.java  (+4 more)
app/src/main/res/layout/: activity_artist_detail.xml  card_about_app.xml  card_author.xml  card_server.xml  card_support_development.xml  fragment_album_cover.xml  fragment_card_player.xml  fragment_card_player_playback_controls.xml  fragment_flat_player.xml  fragment_flat_player_playback_controls.xml  fragment_mini_player.xml  fragment_player_album_cover.xml  item_grid.xml  item_list.xml  item_list_no_image.xml  item_list_single_row.xml  preference_color.xml  preference_dialog_category_item.xml  shadow_status_bar_toolbar.xml  sliding_music_panel_layout.xml  status_bar.xml
app/src/main/res/layout-land/: fragment_card_player.xml  fragment_flat_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  static.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_cache.xml  pref_interface.xml  pref_library.xml  pref_lock_screen.xml  pref_notification.xml  pref_now_playing.xml  pref_playback.xml
app/src/test/java/club/thatpetbff/gramophone/: ActivityLifecycleRegressionTest.java  BuildConfigurationSmokeTest.java  JellyfinServerStreamingSmokeTest.java  LanguageCategoryWiringTest.java  ModelSmokeTest.java  ScanLibrariesBuildSmokeTest.java
app/src/test/java/com/dkanada/gramophone/: ActivityLifecycleRegressionTest.java  BuildConfigurationSmokeTest.java  JellyfinServerStreamingSmokeTest.java  ModelSmokeTest.java
(+131 files in other folders)
