apply plugin: 'com.android.application'

android {
    namespace 'com.dkanada.gramophone'
    compileSdk = 36

    defaultConfig {
        applicationId 'com.dkanada.gramophone'
        minSdk = 23
        targetSdk = 36
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        versionCode 18
        versionName '1.3.5'

        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('../store.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true

            proguardFiles file('proguard-rules.pro')
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix '.debug'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    lint {
        disable 'MissingTranslation'
        abortOnError false
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    implementation 'com.github.jellyfin.jellyfin-apiclient-java:android:0.7.3'
    implementation 'com.github.woltapp:blurhash:f41a23cc50'
    implementation 'androidx.media3:media3-exoplayer:1.10.1'
    implementation 'com.google.android.material:material:1.14.0'

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'
    implementation 'com.github.kabouzeid:SeekArc:1.2-kmod'
    implementation 'com.github.kabouzeid:AndroidSlidingUpPanel:3.3.3-kmod'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.afollestad:material-cab:2.0.1'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.mlegy.redscreenofdeath:red-screen-of-death:0.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.room:room-runtime:2.8.4'

    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation 'com.github.bumptech.glide:annotations:5.0.5'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.github.bumptech.glide:okhttp3-integration:5.0.5'
}
